<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		UI = false
		Volume = 5.0
		VolumeRandom = 0.0
		Pitch = 1.0
		PitchRandom = 0.0
		DistanceMax = 4000.0
		Sounds = 
		[
			"sounds/bombs/fivehundred/ex1.vsnd",
			"sounds/bombs/fivehundred/ex2.vsnd",
			"sounds/bombs/fivehundred/ex3.vsnd",
			"sounds/bombs/fivehundred/ex4.vsnd",
			"sounds/bombs/fivehundred/ex5.vsnd",
			"sounds/bombs/fivehundred/ex6.vsnd",
			"sounds/bombs/fivehundred/ex7.vsnd",
			"sounds/bombs/fivehundred/ex8.vsnd",
		]
	}
}