<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Base = ""
		Friction = 0.8
		Elasticity = 0.1
		Density = 226.0
		Thickness = 25.0
		Dampening = 0.0
		BounceThreshold = 15.0
		ImpactEffects = 
		{
			Regular = 
			[
				resource:"particles/impact.metal-light.vpcf",
			]
			Bullet = 
			[
				resource:"particles/impact.metal.vpcf",
				resource:"particles/impact.metal-chunks.vpcf",
			]
			BulletDecal = 
			[
				"decals/bullet-metal.decal",
			]
		}
		Sounds = 
		{
			ImpactHard = "physics.metal.sheet.impact"
			ImpactSoft = "physics.metal.sheet.impact"
			Bullet = "impact-bullet-wood"
			FootLand = "footstep-metal"
			FootLaunch = "footstep-metal"
			FootRight = "footstep-metal"
			FootLeft = "footstep-metal"
		}
	}
}